// fonts
$font-family-primary: 'Nunito', sans-serif
$font-weight-regular: 400
$font-weight-bold: 600

$font-size-xxl: 40px
$font-size-xl: 28px
$font-size-lg: 20px
$font-size-base: 16px
$font-size-sm: 14px
$font-size-xs: 8px

// sizes
$m:                               24px
$m-lg:                            $m * 2
$m-sm:                            floor($m * 2/3)
$m-xs:                            floor($m * 1/3)
$m-xxs:                           floor($m * 1/6)

// media queries
$grid-breakpoints:                (xs: 0, sm: 568px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px)

//border radius
$border-radius-lg:                50px
$border-radius:                   floor($m * 4/3)
$border-radius-md:                floor($m * 2/3)
$border-radius-sm:                floor($m * 1/3)
$border-radius-xs:                floor($m * 1/6)

//colors
$primary: rgb(247, 238, 10);
$primary-light: rgb(228, 225, 150);
$secondary: rgb(146, 48, 81);
$secondary-light: rgb(184, 139, 154);

$neutral-very-dark: rgb(36, 44, 49);
$neutral-dark: rgb(80, 95, 105);
$neutral: rgb(137, 166, 184);
$neutral-light: rgb(171, 205, 226);
$white: rgb(255, 255, 255);