.movies__header
    margin-top: $m-sm
    color: $secondary
    font-size: $font-size-lg
    font-weight: $font-weight-bold

.movie__container
    border-left: 5px solid $secondary
    margin: $m-sm
    padding-left: $m-xs

.movie__additionall-info
    color: $neutral-light
    font-style: italic

.movie__year
    margin-top: $m-xxs
    font-size: $font-size-sm
    color: $secondary-light