.character__info
    display: flex
    color: $neutral-light
    align-items: center
    font-size: $font-size-sm
    &.--expanded
        border-left: 2px solid $primary
        margin: $m-xs $m-sm
        padding-left: $m-xs
        color: $white

.character__info-header
    color: $neutral-light
    min-width: 65px
    opacity: 0.6


.character__info-value
    padding-left: $m-xs
