.character__container--basic
    background-color: $neutral-dark
    border-radius: $border-radius-xs
    box-shadow: 1px 1px 4px 1px $neutral-dark
    cursor: pointer
    margin: $m auto
    padding: $m
    transition: all 500ms ease-in-out
    &:hover
        background-color: $primary-dark
        box-shadow: 1px 1px 4px 1px $primary-light
    &.--expanded
        background-color: $primary-dark
        border-radius: $border-radius-xs
        box-shadow: 1px 1px 4px 1px $neutral-dark
        cursor: auto
        margin-bottom: 0

.character__container--additional
    background-color: $neutral-dark
    border-radius: $border-radius-xs
    box-shadow: 1px 1px 4px 1px $neutral-dark
    margin: 0 auto $m auto
    padding: $m

.character__header
    color: $white
    font-size: $font-size-xl
    font-weight: $font-weight-bold

.details__header
    font-size: $font-size-lg
    font-weight: $font-weight-bold
    margin-top: $m-sm
    &.--secondary
        color: $secondary
    &.--primary
        color: $primary-dark
