.characters-list__container
    max-width: 500px
    margin: auto

@media only screen and (min-width: 992px)
    .characters-list__container
        display: flex
        flex-wrap: wrap
        max-width: 1200px