.navbar
    position: sticky
    top: 0

.navbar__content
    background-color: $neutral-very-dark
    padding: $m-xs $m
    justify-content: space-between
    display: flex
    border-bottom: 2px solid $neutral-dark
    box-shadow: 1px 1px 4px 1px $neutral-dark

.navbar__separator
    height: $m-lg
    background: linear-gradient(0deg, transparent, $neutral-very-dark)

.navbar__items
    display: flex
    align-items: center

.navbar__item
    color: $neutral-light
    border-radius: $border-radius-xs
    padding: $m-sm
    margin-left: $m-sm
    text-decoration: none
    transform: scale(1)
    transition: all 500ms ease-in-out
    &:hover
        transform: scale(1.1)
    &.--selected
        border-bottom: 1px solid $primary

.navbar__item--description
    display: none

@media (min-width: 768px)

    .navbar__item--description
        display: block
        padding-left: $m-xs

    .navbar__item
        background-color: $neutral-dark
        display: flex
        align-items: center
        &:hover
            transform: scale(1.05)
            .navbar__item--description
                color: $primary
