.search__title
    color: $neutral-light
    font-size: $font-size-xl
    font-weight: $font-weight-bold
    margin: $m 0

.search__container
    align-items: center
    display: flex
    flex-wrap: wrap
    margin: $m-sm 0

.search__input
    display: flex
    flex-basis: 100%
    flex-grow: 1
    height: 48px

.search__option
    background-color: $neutral-dark
    cursor: pointer
    font-size: $font-size-sm
    padding: $m-xs $m-sm
    transition: all 300ms ease-in-out
    &.--active
        background-color: $secondary
    &.--inactive:hover
        // color: $secondary
        background-color: $neutral
        opacity: 0.6

.search__alert
    color: $neutral-light
    margin: $m-lg auto
    text-align: center

.search__movie-picker
    border-bottom: 2px solid $neutral-dark
    margin-bottom: $m-xs
    padding-bottom: $m-xs

.search__movie-button
    display: flex
    justify-content: flex-end

@media (min-width: 768px)
    .search__movie-picker
        align-items: center
        display: flex
        justify-content: space-between