.button
    margin: auto
    cursor: pointer
    display: block
    border: none
    outline: none
    border-radius: $border-radius-xs
    box-shadow: 1px 1px 4px 1px $neutral-dark
    &:focus
        opacity: 0.8
    &:hover
        opacity: 0.8

.btn--full
    width: 100%
    padding: $m-sm
    font-weight: $font-weight-bold
    font-size: $font-size-lg

.btn--small
    width: 160px
    padding: $m-xs

.btn--primary
    color: $neutral-dark
    background-color: $primary

.btn--secondary
    color: $neutral-dark
    background-color: $secondary

.btn--neutral
    color: $neutral-light
    background-color: $neutral-very-dark
